# guoLinStudyKt

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gyy/guoLinKt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gyytest.c  native-lib.cpp
app/src/main/java/com/gyy/guoLinKt/activity/: ActivityCollector.kt  App.kt  BaseActivity.kt  FruitActivity.kt  LifecycleActivity.kt  LivedataActivity.kt  LoginActivity.kt  MainActivity.kt  NewsContentActivity.kt  ProcessLifecycleObserver.kt  SecondActivity.kt  TestActivity.kt  TestLiveData.java  ThridActivity.kt  ViewModelActivity.kt
app/src/main/java/com/gyy/guoLinKt/adapter/: FruitAdapter.kt  FruitAdapterCard.kt  MsgAdapter.kt  MsgViewHolder.kt  RvFruitAdapter.kt
app/src/main/java/com/gyy/guoLinKt/bean/: AppDatabase.kt  BindElectricEngine.kt  BindGasEngine.kt  DSL.kt  DatabaseProvider.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  Fruit.kt  GasEngine.kt  LitePalInitializer.kt  LocationListener.java  LocationUtil.java  LogUtil.kt  Msg.kt  MyDataBaseHelper.kt  MyJNIClass.java  MyRepository.kt  MyViewModel.kt  NetworkModule.kt  News.kt  Repository.kt  ServiceCreator.kt  SimpleWorker.kt  Tel.kt  TelService.kt  TestViewModule.kt  Truck.kt  UserViewModule.kt
app/src/main/java/com/gyy/guoLinKt/brocast/: BootReceiver.kt  MyReceiver.kt  MyReceiver2.kt
app/src/main/java/com/gyy/guoLinKt/fragment/: AnotherRightFragment.kt  LeftFragment.kt  NewsContentFragment.kt  NewsTitleFragMent.kt  RightFragment.kt
app/src/main/java/com/gyy/guoLinKt/kotlin/: BookDao.kt  Cellphone.kt  Color.kt  Helper.kt  Int.kt  Later.kt  Max.kt  Money.kt  MyTest.kt  Person.kt  Result.kt  SharedPreferences.kt  Singleton.kt  Snackbar.kt  String.kt  Student.kt  Study.kt  UserDao.kt  Util.kt  infix.kt
app/src/main/java/com/gyy/guoLinKt/service/: MyIntentService.kt  MyService.kt
app/src/main/java/com/gyy/guoLinKt/view/: BezierView.kt  TitleLayout.kt
app/src/main/java/com/gyy/guoLinKt/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  MyObserver.kt
app/src/main/res/layout/: activity_fruit.xml  activity_lifecycle.xml  activity_livedata.xml  activity_login.xml  activity_main.xml  activity_news_content.xml  activity_second.xml  activity_test.xml  activity_thrid.xml  activity_view_model.xml  another_right_fragment.xml  fruit_item.xml  fruit_item_card.xml  left_fragment.xml  msg_left_item.xml  msg_right_item.xml  nav_header.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml  right_fragment.xml  title.xml
app/src/main/res/layout-sw1000dp/: activity_test.xml
app/src/main/res/layout-sw100dp/: activity_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gyy/guoLinKt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
