<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestActivity">

    <!--直接导入一个布局。但是并不能监听事件-->
    <!--    <include layout="@layout/title" />-->


    <!--自定义view-->
    <com.gyy.guoLinKt.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="按钮Button"
        android:textAllCaps="false"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="Hello World hello world!"
        android:maxEms="6"
        android:maxLength="6"
        android:maxLines="1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/msgedittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/message_left_original"
        android:visibility="gone" />

    <!--    <fragment-->
    <!--        android:id="@+id/leftFrag"-->
    <!--        android:name="com.gyy.guoLinKt.fragment.LeftFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:visibility="gone" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/rightFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:visibility="gone" />-->

    <!--注意：fragment就算是visibility是gone但还是会显示出来-->
    <!--    <fragment-->
    <!--        android:id="@+id/rightFrag"-->
    <!--        android:name="com.gyy.guoLinKt.fragment.RightFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:visibility="gone" />-->

    <fragment
        android:id="@+id/newsTitleFrag"
        android:name="com.gyy.guoLinKt.fragment.NewsTitleFragMent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/newsContentLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:visibility="gone">

        <fragment
            android:id="@+id/newsContentFrag"
            android:name="com.gyy.guoLinKt.fragment.NewsContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送广播"
        android:textAllCaps="false"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_creatDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="创建数据库"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_adddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="插入数据"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_upgradedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="更新数据"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_deletedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="删除数据"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_querydata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="查询数据"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_replacedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="覆盖数据"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="click"
        android:text="测试前后台切换"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_lazy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学习一下懒加载"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_sendNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送消息"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_makecall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拨打10086"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause" />

        <Button
            android:id="@+id/replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Replay" />

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送线程"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送线程"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启服务"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_stopservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭服务"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加1"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清0"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变换数值"
        android:visibility="gone" />

    <Button
        android:id="@+id/room_adddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="插入数据"
        android:visibility="gone" />

    <Button
        android:id="@+id/room_upgradedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="更新数据"
        android:visibility="gone" />

    <Button
        android:id="@+id/room_deletedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="删除数据"
        android:visibility="gone" />

    <Button
        android:id="@+id/room_querydata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="查询数据"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_do_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="定时任务"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_handler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.gyy.guoLinKt.view.BezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>