<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.TestActivity">

    <!--直接导入一个布局。但是并不能监听事件-->
    <!--    <include layout="@layout/title" />-->


    <!--自定义view-->
    <com.gyy.guoLinKt.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="按钮Button"
        android:textAllCaps="false"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="Hello World hello world!"
        android:maxEms="6"
        android:maxLength="6"
        android:maxLines="1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/msgedittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/message_left_original"
        android:visibility="gone" />

    <!--    <fragment-->
    <!--        android:id="@+id/leftFrag"-->
    <!--        android:name="com.gyy.guoLinKt.fragment.LeftFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:visibility="gone" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/rightFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:visibility="gone" />-->

    <!--注意：fragment就算是visibility是gone但还是会显示出来-->
    <!--    <fragment-->
    <!--        android:id="@+id/rightFrag"-->
    <!--        android:name="com.gyy.guoLinKt.fragment.RightFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:visibility="gone" />-->

    <fragment
        android:id="@+id/newsTitleFrag"
        android:name="com.gyy.guoLinKt.fragment.NewsTitleFragMent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/newsContentLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:visibility="gone">

        <fragment
            android:id="@+id/newsContentFrag"
            android:name="com.gyy.guoLinKt.fragment.NewsContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送广播"
        android:textAllCaps="false" />

</LinearLayout>